<html>
	<!--stat head-->
	<head>
		<title>Amul</title>
		<!--start style-->
		<style>
			body
			{
				margin:0px;
			}
			.header
			{
				height:125px;				background-image:linear-gradient(lightblue,white);
			}
			.amul
			{
				height:125px;
				width:900px;
				float:left;
				background-image:linear-gradient(lightblue,white);
			}
			.imgamul
			{
				height:125px;
				width:900px;
			}
			.girl
			{
				height:125px;
				width:100px;
				float:left;				
                background-image:linear-gradient(orange,white);
			}
			.imggirl
			{
				height:125px;
				width:100px;
				
			}
			.social
			{	
				font-size:10px;
				height:125px;	
				width:200px;
				float:left;			
                background-image:linear-gradient(lightblue,white);
			}
			.imgsocial
			{
				margin-top:50px;
				height:25px;
				width:25px;
			}
			.social2
			{         

			}
			.imgsocial2
			{			

				height:75px;
				width:75px;
			}
			.menu
			{
				color: white;
				height:50px;				
				background-color:#FFA500;
			}
			.item1
			{
				height:50px;
				width:250px;  
				line-height: 50px;
				float:left;
				background-color:orange;
			}
			.item2
			{
				line-height: 50px;
				font-size: 20px;
				height:50px;
				width:100px;
				float:left;
				background-color:#02A953;
			}
			.item3
			{
				line-height: 50px;
				height:50px;
				width:100px;
				float:left;
				background-color:#EF3084;
			}
			
			.item4
			{
				line-height: 50px;
				height:50px;
				width:100px;
				float:left;
				background-color:#04AFF0;
			}
			.item5
			{
				line-height: 50px;
				height:50px;
				width:100px;
				float:left;
				background-color:#F35E32;
			}
			.item6
			{
				line-height: 50px;
				height:50px;
				width:100px;
				float:left;
				background-color:#9A2B96;
			}
			.item7
			{
				line-height: 50px;
				height:50px;
				width:100px;
				float:left;
				background-color:#1178BD;
			}
			.item8
			{
				line-height: 50px;
				height:50px;
				width:50px;
				float:left;
				background-color:#D41D04;
			}
			.item9
			{
				line-height: 50px;
				height:50px;
				width:200px;
				float:left;
				background-color:rgb(255, 153, 0);
			}
			.item9img
			{
				height:50px;
				width:400px;
				
			}
			.news
			{
				margin-left: 250px; 
				margin-right: 250px; 
				color:red;
			}
			.content
			{
				height:500px;
				background-color:white;
			}
			.c1
			{
				margin-left: 150px;
				padding-left:100px;
				height:500px;
				width:600px;
				float:left;
			}
			
			.c2
			{
				height:500px;
			}
			
			.cards
			{
				margin-left:250px;
				height:100px;
				background-color:white;
			}
			.card1
			{
				height:100px;
				width:300px;
				float:left;
				background-color:blue;
			}
			.card2
			{
				height:100px;
				width:300px;
				float:left;
				background-color:blue;
			}
			.card3
			{
				height:100px;
				width:200px;
				float:left;
				background-color:blue;
			}
			.card4
			{
				height:100px;
				
				width:200px;
				float:left;
				background-color:blue;
			}
			
			.footer
			{
				height:50px;
				background-color:black;
				color:white;
				line-height:50px;
			}
			.f1
			{
				padding-left:100px;
				height:50px;
				width:700px;
				float:left;
				background-color:black;
				color:white;
			}
			.f2
			{
				padding-left: 1200px;;
				height:50px;
				background-color:black;
				color:white;
			}
			.searchbar
			{
				padding-left:100px;
				height:50px;
				width:700px
			}
		</style>
		<!--end style-->
	</head>
	<!--end head-->
	<!--start body-->
	<body>
		<!--start header-->
		<div class="header">
			<div class="amul">
				<img class="imgamul" src="photo.png" />
			</div>
			<div class="girl">
				
				<img class="girl" src="girl.png" />
			</div>
			<div class="social">
				<img class="imgsocial" src="facebook.png" />
                <img class="imgsocial" src="twitter.png" />
				<img class="imgsocial" src="insta.png" />
				<img class="imgsocial" src="lindin.png" />
				<img class="imgsocial" src="you.png" />
				<img class="imgsocial" src="p.png" />
				<br>
				HOME CONTACT US SITEMAP 
				
			</div>
			<div class="social2">
				<img class="imgsocial2" src="11bluepart.png" />
				
			</div>

		</div>
		<!--end header-->
		<!--start menu-->
		<div class="menu">
			<div class="item1">

			</div>
			<div class="item2">
				Brands
			</div>
			<div class="item3">
				GCMMF
			</div>
			<div class="item4">
				Fun @ amul
			</div>
			<div class="item5">
				Dairy News
			</div>
			<div class="item6">
				Careers
			</div>
			<div class="item7">
				Amul for India
			</div>
			<div class="item8">
				B2B
			</div>
			<div class="item9">
				<img class="item9img" src="searchbox.png">
			</div>
		</div>
		<!--end menu-->
		<!--start marquee-->
		<div class="news">
			<marquee>amul website : www.amul.com amul website : www.amul.com amul website : www.amul.com amul website : www.amul.com amul website : www.amul.com
			</marquee>	
		</div>
		<!--end marquee-->
		<!--start content-->
		<div class="content">
			<div class="c1">
				<img class="" width="580px" height="500px" src="import.jpg" />
 			</div>
			<div class="c2">
				<iframe width="440" height="220" src="https://www.youtube.com/embed/5tuplhLwCxA?si=t3Th83NY6WHD3FP-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				<br><br>
				<img width="440" height="260" src="work.jpg" />
			</div>	
		</div>
		<!--end content-->
		<!--start cards-->
		<div class="cards">
			<div class="Card1">
				
				<img width="300" height="100" src="Card1.png" />
			</div>
			<div class="Card2">
				<img width="300" height="100" src="Card2.png" />
			</div>
			<div class="Card3">
				<img width="200" height="100" src="Card3.png" />
			</div>
			<div class="Card4">
				<img width="240" height="100" src="Card4.png" />
			</div>
		</div>
		<!--end cards-->
		<!--start footer-->
		<div class="footer">
			<div class="f1">
				copyright &copy; 2020 amul.
			</div>
			<div class="f2">
				disclaimer sitemap
			</div>
		</div>
		<!--end footer-->
	</body>
</html>